
:root {
  --dark-background: #050107;       
  --dark-gray: #212121;            
  --purple-accent: rgb(97, 32, 158); 
  --semi-transparent-black: rgba(0, 0, 0, 0.8); 
  --semi-white: #fff;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden; /* Evita desbordamientos horizontales */
  box-sizing: border-box;
}

* {
  font-family: 'Onest Variable', 'RubikVariable';
  background-color: var(--dark-background);
  box-sizing: border-box;
  color: var(--semi-white);
}


body {
  padding: 30px;
  text-align: center;;
}

input {
  background-color: #212121;
  border-radius: 5px;
  border: 1px solid var(--purple-accent);
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 60%;
}

h1 {
  color: var(--purple-accent);
  font-weight:900;
  font-size: 3rem;

}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px
}

.card {
  border-radius: 10px;
  overflow: hidden;
  margin: 20px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: auto;
  display: block;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out, box-shadow 0.4s ease-in-out;
  box-shadow: 0 0px 30px rgba(255, 255, 255, 0.5); /* Ajusta aqu√≠ */
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--semi-transparent-black);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  border-radius: 10px;
  text-align: center;
  opacity: 0; 
  transform: scale(0.8); 
  animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-content img {
  width: 100%;
  height: auto;
  max-height: 80vh;
  object-fit: contain;
}

.modal-content p {
  margin: 10px 0;
  font-size: 1.2rem;
  text-align: center;
}

.custom-bg {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #0f172a; 
  z-index: 1;
}

.custom-bg::before,
.custom-bg::after {
  content: '';
  position: fixed;
  top: 40%;
  bottom: 0;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background: radial-gradient(
      circle farthest-side,
      rgba(255, 0, 182, 0.15),
      rgba(255, 255, 255, 0)
  );
}

.custom-bg::before {
  left: -20%;
}

.custom-bg::after {
  right: -20%;
}


@media (max-width: 768px) { 
  input {
      width: 90%;
  }
  h1 {
    font-size: 2.8rem;
  }

  .esperando svg{
    margin-top: 50px;
  }

  .esperando p{
    margin-top: 50px;
  }
}